{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "gyc/topics",
	"version": "0.1.0",
	"title": "Topics",
	"category": "widgets",
	"icon": "editor-ul",
	"description": "Topics block",
	"example": {},
	"attributes": {
		"title": {
			"type": "string",
			"default": ""
		},
		"headline": {
			"type": "string",
			"default": ""
		},
		"text": {
			"type": "string",
			"default": ""
		},
		"items": {
            "type": "array",
            "default": [],
			"items": {
				"type": "object",
				"properties": {
					"id": {
						"type": "number"
					},
					"title": {
						"type": "string"
					},
					"text": {
						"type": "string"
					}
				}
			}
        }
	},
	"supports": {
		"html": false,
		"anchor": false,
		"customClassName": false,
		"customCSS": false
	},
	"textdomain": "gyc/topics",
	"editorScript": "file:../../build/topics.js",
	"editorStyle": "file:./style.css",
	"viewScript": "file:./view.js",
	"render": "file:./render.php"
}
