{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "gyc/agenda",
	"version": "0.1.0",
	"title": "Agenda",
	"category": "widgets",
	"icon": "calendar",
	"description": "Example block scaffolded with Create Block tool.",
	"example": {},
	"attributes": {
		"title": {
			"type": "string",
			"default": ""
		},
		"headline": {
			"type": "string",
			"default": ""
		},
		"items": {
            "type": "array",
            "default": [],
			"items": {
				"type": "object",
				"properties": {
					"id": {
						"type": "number"
					},
					"date": {
						"type": "string"
					},
					"items": {
						"type": "array",
						"default": [],
						"items": {
							"type": "object",
							"properties": {
								"id": {
									"type": "number"
								},
								"time": {
									"type": "string"
								},
								"title": {
									"type": "string"
								},
								"description": {
									"type": "string"
								},
								"responsible": {
									"type": "string"
								},
								"tags": {
									"type": "string"
								}
							}
						}
					}
				}
			}
        }
	},
	"supports": {
		"html": false,
		"anchor": false,
		"customClassName": false,
		"customCSS": false,
		"color": {
			"background": true
		}
	},
	"textdomain": "gyc/agenda",
	"editorScript": "file:../../build/agenda.js",
	"editorStyle": "file:./style.css",
	"viewScript": "file:./view.js",
	"render": "file:./render.php"
}
